<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/Arkaplan"
    >


    <EditText
        android:id="@+id/activity_second_subject_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_weight="10"
        android:hint="Please Enter a Subject"
        android:textStyle="bold"
        tools:hint="Subject" />

    <EditText
        android:id="@+id/activity_second_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_weight="10"
        android:textStyle="italic"
        android:hint="Please Enter a Date" />

    <EditText
        android:id="@+id/activity_second_content_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="70"



        android:hint="Please Enter a Content" />
    <Button
        android:id="@+id/activity_second_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:hint="@string/save_button_name"/>


</LinearLayout>